<!DOCTYPE html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            text-align: center;
            background: black;
            color: white;
            font-size: 1.5rem;
            
        }
        h1 {
            font-family: contm;
        }
        p {
            font-family: contl; 
        }
        img {
            padding: 2px;
        }
        .image-container {
            display: flex;
            justify-content: center;
        }
        @font-face {
    font-family: contm;
    src:url(assets/contb.ttf);
}
        @font-face {
    font-family: contl;
    src:url(assets/contl.ttf);
}
    </style>

    <title>Web Mii</title>
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>


    <body>

        <h1 style="margin-top: 2rem;">error 404</h1>
              <p>this content does not exist.<br><br>
       web mii<br>
    </p>
    </body>
</html>
